/* #root{
    background-color: rgb(46, 46, 46);
} */

.card{
    position: relative;
    margin: 5px;
    padding: 5px;
    border: solid gray 2px;
    width: calc(100% / 4);
}

.cardInfo {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.cardInfo > .Open {grid-row: 1; grid-column: 1;}
.cardInfo > .Close {grid-row: 2; grid-column: 1;}
.cardInfo > .High {grid-row: 1; grid-column: 2;}
.cardInfo > .Low {grid-row: 2; grid-column: 2;}

.green{
    color: green;
}

.red {
    color: red;
}

.Close .green::after{
    content: '▲';
}

.Close .red::after{
    content: '▼';
}

.card > h1 {
    text-align: center;
}

.data-point {
    display: flex;
    justify-content: flex-start;
}

.data-point > p {
    margin-right: 5px;
}

#submitter-container {
    position: relative;
    left: 200px;
    width: 500px;
    display: flex;
    transition: all;
}

#submitter{
    width: 400px;
}

button{
    height: fit-content;
}

.input-option{
    position: relative;
    width:390px;
    left: 5px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    cursor: pointer;
    border: solid gray 1px;
    border-radius: 2px;
}

.input-option .name {
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap
}

ul {
    transition: all ease-in-out .5s;
}

.delete-card-btn {
    position: absolute;
    top: 2px;
    right: 2px;
    cursor: pointer;
}

.delete-card-btn:hover{
    transform: scale(1.2);
    color: red;
}

.input-option:hover{
    transform: scale(1.05);
    background-color: rgb(243, 243, 243);
}